# betting-arbitrage

./: .gitignore  LICENSE  README.md  db_scheme.sql  log4j2.xml  pom.xml  server-start.sh
src/main/java/com/isfootball/branching/: BaseBranchUtils.java  BaseScheme.java  BaseSchemeNonUniform.java  BaseSchemeTunnel.java  BaseSchemeUniformOnly.java  BetLine.java  BranchResult.java  EventSum.java  Formula.java  KKK.java  MatchLines.java  Scheme1.java  Scheme10.java  Scheme11.java  Scheme12.java  Scheme13.java  Scheme14.java  Scheme15.java  Scheme16.java  Scheme17.java  Scheme18.java  Scheme19.java  Scheme2.java  Scheme20.java  Scheme21.java  Scheme3.java  Scheme4.java  Scheme5.java  Scheme6.java  Scheme7.java  Scheme8.java  Scheme9.java  SchemeTunnel1.java  SchemeTunnel2.java  SchemeTunnel3.java  SchemeTunnel4.java
src/main/java/com/isfootball/jdbc/: Bet.java  BetDao.java  BetSites.java  BetTypes.java  DBConnection.java  EventsUpdateProcessor.java  Match.java  SiteUpdates.java  Teams.java
src/main/java/com/isfootball/jdbc/rep/: BetSitesRepository.java  BetTypesRepository.java  BetsRepository.java  MatchesRepository.java  SiteUpdatesRepository.java  TeamsRepository.java
src/main/java/com/isfootball/jdbc/rep/db/: BetSitesDB.java  BetTypesDB.java  BetsDB.java  MatchesDB.java  SiteUpdatesDB.java  TeamsDB.java
src/main/java/com/isfootball/model/: BasicEvent.java  BetKey.java  EventKey.java  FinalEvent.java  JSONEvent.java  JSONOutcomeProfit.java  JSONProfit.java  JSONRate.java  JSONResult.java
src/main/java/com/isfootball/notify/: EmailSender.java
src/main/java/com/isfootball/parser/: BaseDownloader.java  BaseDownloaderSingle.java  BaseParser.java  BetDataMapping.java  BetSite.java  BetType.java  DateFormatter.java  EventsUpdate.java  ParserCore.java  RemoteParser.java  RemoteParser2.java  StaticCache.java  Teams.java
src/main/java/com/isfootball/parser/direct/: SMarketsXmlParser.java
src/main/java/com/isfootball/parser/source/: BaltbetParser.java  Bet10Parser.java  Bet188Parser.java  Bet365Parser.java  BetInParser.java  BetcityParser.java  BetcityParserJson.java  BetdaqParser.java  BetfairParser.java  BetfairParserEuro.java  BetvictorMobiParser.java  BetvictorParser.java  BetwayParser.java  CashPointParser.java  CoralParser.java  ExpektParser.java  FonbetParser.java  GoBetGoParser.java  GolpasParser.java  InterwettenParser.java  LigaStavokParser.java  MarathonBetParser.java  MatchBookParser.java  OlimpkzParser.java  OneXBetParser.java  PariMatchParser.java  PinParser.java  PlanetWin365Parser.java  RuUnibetParser.java  SBobetParser.java  SMarketsParser.java  TennisiParser.java  TipicoParser.java  VBetParser.java  WilliamHillParser.java  WinlineBetParser.java  ZenitbetParser.java
src/main/java/com/isfootball/pool/: BaseObjectFactory.java  BasePool.java  BasePoolConfig.java  BasePoolInterface.java  ChromeFactory.java  FirefoxFactory.java  FuriousPool.java  HttpParamsSetter.java  PhantomJSFactory.java  ProcessMonitor.java
src/main/java/com/isfootball/processing/: BetUpdateConsumer.java  BetUpdateProducer.java  BettingNotifyRule.java  EventConsumer.java  EventProducer.java  EventSender.java  ForksEngine.java  RabbitMQStatic.java  SiteUpdateProcessor.java
src/main/java/com/isfootball/server/: GetBranchesHandler.java  GetBranchesRequest.java  ParserStartConfig.java  RemoteParserStartConfig.java  Server.java
src/main/java/com/isfootball/utils/: HttpClientInitializer.java
src/main/java/xml/: odds.xsd
src/main/resources/: codegenerator.properties
